# LoteriaNaivdad

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/alorma/apploteria/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alorma/apploteria/: LoteriaApplication.java
mobile/src/main/java/com/alorma/apploteria/domain/: GamesDatasource.java  ResourceCleanUp.java
mobile/src/main/java/com/alorma/apploteria/domain/bean/: Game.java  GamePart.java  GamePlace.java
mobile/src/main/java/com/alorma/apploteria/domain/datasource/: AddGameDataSource.java  AddGameDatasource.java  GamesDatasource.java  GetGamesDataSource.java  InMemoryDataSource.java  RemoveGamesDataSource.java  SqlGamesDataSource.java
mobile/src/main/java/com/alorma/apploteria/domain/repository/: AddGameRepository.java  CommpletableRepository.java  CompletableRepository.java  GetGamesRepository.java  RemoveAllGamesRepository.java  Repository.java  SingleRepository.java
mobile/src/main/java/com/alorma/apploteria/domain/usecase/: AddGameUseCase.java  CompletableUseCase.java  GetGamesUseCase.java  SingleUseCase.java  UseCase.java
mobile/src/main/java/com/alorma/apploteria/inject/component/: ApplicationComponent.java  GamesComponent.java
mobile/src/main/java/com/alorma/apploteria/inject/module/: ApplicationModule.java  GamesModule.java
mobile/src/main/java/com/alorma/apploteria/inject/named/: ComputationScheduler.java  IOScheduler.java  MainScheduler.java  RemoveItems.java
mobile/src/main/java/com/alorma/apploteria/inject/scope/: PerActivity.java
mobile/src/main/res/layout/: activity_main.xml  fragment_games_list.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/alorma/apploteria/: ExampleUnitTest.java
(+18 files in other folders)
